<div class="container">
  <div id="top-bar" class="main-bar">
    <img id="company-logo" src="assets/logo.png" alt="company-logo" class="span4"/>
    <div id="company-description" class="offset4 span6">
      Find <span class="description-bold">handpicked outfits</span> that fit your <span id="dynamic-description">MOOD</span> 
      <div id="description-underline"/>
    </div>
  </div>
  <div id="content-area" >
    <div class="buttons-content span12">
      <div class="style-type-container ">
        <div class="style-border">
          <div class="style-title">
            CLASSY
          </div>
          <img src="assets/separator.png" alt="separator" class="style-separator"/>
          <div class="style-description">
            Roll in ensuring everyone knows you have more swagger and style than the general public.
          </div>
        </div>
      </div>
      <div class="style-type-container ">
        <div class="style-border">
          <div class="style-title">
            CASUAL 
          </div>
          <img src="assets/separator.png" alt="separator" class="style-separator"/>
          <div class="style-description">
            Don't over do it, just get the happiest medium between chill and rowdy.
          </div>
        </div>
      </div>
      <div class="style-type-container ">
        <div class="style-border">
          <div class="style-title">
            RUGGED
          </div>
          <img src="assets/separator.png" alt="separator" class="style-separator"/>
          <div class="style-description">
            A little bit of scruff, buff, and a lot of sexy.
          </div>
        </div>
      </div>
      <div class="style-type-container ">
        <div class="style-border">
          <div class="style-title">
            HIPSTER
          </div>
          <img src="assets/separator.png" alt="separator" class="style-separator"/>
          <div class="style-description">
            You're here because choosing your own clothes is just way too mainstream.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-bar" class="main-bar">
    <img src="assets/hoodiedude.png" alt="hoodie-dude" id="hoodie-dude" class="span2"/>
    <div class="arrow-line span3" id="left-line" />
    <img src="assets/enterscout.png" alt="enter-scoutfit" id="enter-scoutfit" class="span2" />
    <div class="arrow-line span3" id="right-line" />
    <img src="assets/chevron-right.png" alt="chevron-right" id="chevron-right"/>
    <img src="assets/suitdude.png" alt="suit-dude" id="suit-dude" class="span2"/>
  </div>
</div>
